# -*- mode: python -*-
a = Analysis(['install.py'],
             pathex=['C:\\Users\\ilovetux\\workspaces\\mast\\mast.installer\\mast\\installer'],
             hiddenimports=[],
             hookspath=None,
             runtime_hooks=None)

def extra_datas(mydir):
    def rec_glob(p, files):
        for dirname, dirnames, filenames in os.walk(p):
            for subdirname in dirnames:
                rec_glob(subdirname, files)

            for filename in filenames:
                files.append(os.path.join(dirname, filename))
    files = []
    rec_glob(mydir, files)
    extra_datas = []
    for f in files:
        extra_datas.append((f, f, 'DATA'))

    return extra_datas

# append the 'data' dir
a.datas += extra_datas('files')
a.datas += extra_datas('packages')
a.datas += extra_datas('scripts')
             
pyz = PYZ(a.pure)
exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          name='install.exe',
          debug=False,
          strip=None,
          upx=True,
          console=True )
