[global]
# If just "git" rely on PATH to resolve otherwise use full path and filename
git_executable: git
# Directory to clone repos to 
clone_dirs: tmp/clones
common_deployment_policy: etc/default_DeploymentPolicy.xcfg
